# eur

./: .project  README.md  pom.xml
src/main/java/com/demo/eur/: Configuration.java  EurApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/eur/: EurApplicationTests.java
